
MONGO_URI=mongodb+srv://AbdullahBhatti:Ps5HcUUXCE0ahkGh@smitportal.poiwt.mongodb.net/kureservices?retryWrites=true&w=majority
JWT_SECRET=AbdullahBhatti198703122255770
PORT=5000



CLOUDINARY_CLOUD_NAME=dbhoqcunj
CLOUDINARY_API_KEY=983142777347351
CLOUDINARY_API_SECRET=jTL4wQ0djWUoXlgb6Zlh7YFc3go
CLOUDINARY_FOLDER=Kure_Application 



# For Twilio (SMS OTP)
# TWILIO_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+923122255770

# For Email OTP from gmail
GMAIL_USER=abdullah.bhatti345@gmail.com
GMAIL_PASS=pobsksqplvnckhjc

